{   
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch TypeScript",
        "program": "${workspaceRoot}/dist/server.js",
        "preLaunchTask": "compile",
      }
    ]
  }